<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        style="@style/AppTheme.Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/profileStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_status"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:hint="@string/change_status"
                android:id="@+id/profileStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_margin_start"
                app:layout_constraintBottom_toBottomOf="@+id/profileStatusIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileStatusIcon"
                app:layout_constraintTop_toTopOf="@+id/profileStatusIcon"
                tools:text="Статус" />

        <ImageView
                android:id="@+id/profileHomeIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_margin_top"
                android:src="@drawable/ic_home"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profileStatusIcon" />

        <TextView
                android:id="@+id/profileHome"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_margin_start"
                app:layout_constraintBottom_toBottomOf="@+id/profileHomeIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileHomeIcon"
                app:layout_constraintTop_toTopOf="@+id/profileHomeIcon"
                tools:text="Томск" />

        <ImageView
                android:id="@+id/profileBirthdayIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/profile_margin_start"
                android:src="@drawable/ic_date"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileHomeIcon" />

        <TextView
                android:id="@+id/profileBirthday"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/profile_margin_start"
                app:layout_constraintBottom_toBottomOf="@+id/profileBirthdayIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileBirthdayIcon"
                app:layout_constraintTop_toTopOf="@+id/profileBirthdayIcon"
                tools:text="30 июня 1998" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>